<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ftd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppService_com_every8d_tw_Security" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tw.every8d.com/API20/Security.asmx</Value>
    </Setting>
    <Setting Name="AppService_com_every8d_tw1_Message" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tw.every8d.com/API20/Message.asmx</Value>
    </Setting>
    <Setting Name="AppService_KmWebService_AcceptFromFinance" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:12010/webservice/AcceptFromFinance.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>